attrs==19.3.0
beautifulsoup4==4.9.1
blis==0.4.1
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cymem==2.0.3
Flask==1.1.2
idna==2.9
importlib-metadata==1.6.1
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==8.3.0
murmurhash==1.0.2
numpy==1.18.5
packaging==20.4
plac==1.1.3
pluggy==0.13.1
preshed==3.0.2
py==1.8.1
pyparsing==2.4.7
pytest==5.4.3
requests==2.23.0
six==1.15.0
soupsieve==2.0.1
spacy==2.2.4
srsly==1.0.2
thinc==7.4.0
tqdm==4.46.1
urllib3==1.25.9
wasabi==0.6.0
wcwidth==0.2.3
Werkzeug==1.0.1
zipp==3.1.0
geopy==1.22.0