{
  "name": "terraform",
  "version": "1.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "get": "cdktf get",
    "build": "yarn get && tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "echo ok",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next"
  },
  "engines": {
    "node": ">=10.12"
  },
  "dependencies": {
    "cdktf": "0.0.16-pre.76da576abd9223861615144e5fe278c483850ea7",
    "constructs": "^3.0.4"
  },
  "devDependencies": {
    "@types/node": "^14.6.1",
    "cdktf-cli": "0.0.16-pre.76da576abd9223861615144e5fe278c483850ea7",
    "typescript": "^4.0.2"
  }
}
