{% block content %}

<div id="output">
    {% if coordonates|safe %}
    <div class="row">
        <div class="alert col mx-auto text-md-left" style="margin-top: 1rem; background: grey; color: #ffffff;">
            {% if article|safe %}
                <ol class="list-unstyled">
                    <li>{{ article.article_title }}</li>
                    <li>{{ article.article_intro }}</li>
                    <li>{{ article.article_content }}</li>
                </ol>
            {% else %}
            <div>Try again...</div>
            {% endif %}
        </div>
        <div class="alert col mx-auto text-md-center" style="margin-top: 1rem; background: grey; color: #ffffff;">
            <div id="map" style="height: 450px;"></div>
        </div>
    </div>
    {% else %}
    <div></div>
    {% endif %}

</div>

<script>
    var locations = {{ coordonates| safe}}
    var mymap = L.map('map').setView([locations[0][1], locations[0][2]], 6);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        id: 'mapbox.streets'
    }).addTo(mymap);

    for (var i = 0; i < locations.length; i++) {
        marker = new L.marker([locations[i][1], locations[i][2]])
            .addTo(mymap)
    }

</script>

{% endblock content %}